//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <mgapires.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <mgapires.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EDITORDIALOG DIALOG DISCARDABLE  0, 0, 195, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plop"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",MGID_CANCEL,138,107,50,14
    DEFPUSHBUTTON   "OK",MGID_OK,6,107,50,14
    LTEXT           "Static",MGID_PROMPT,6,6,182,10,SS_SUNKEN
    PUSHBUTTON      "Next",MGID_NEXT,72,107,50,14
    LISTBOX         OBJECTLIST,6,23,73,78,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Current Color",USECURRENTCOLOR,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,83,25,71,10
    CONTROL         "Match Original Colors (slow)",USEOBJECTCOLOR,"Button",
                    BS_AUTORADIOBUTTON,83,37,103,10
    CONTROL         "Random Colors per Object",USERANDOMCOLORS,"Button",
                    BS_AUTORADIOBUTTON,83,49,97,10
    CONTROL         "Random Colors per Polygon",RANDOMPERPOLYGON,"Button",
                    BS_AUTORADIOBUTTON,83,61,105,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    EDITORDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 188
        TOPMARGIN, 6
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

