// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <mgapires.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <mgapires.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

GUITESTDIALOG DIALOGEX 0, 0, 499, 331
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "GUI Test"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Titles and Captions",IDC_STATIC,7,7,485,29
    EDITTEXT        TITLETEXT,14,17,114,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Dialog Title",DIALOGTITLE,136,17,52,14
    PUSHBUTTON      "Push Button",PBCAPTION,194,17,66,14
    CONTROL         "Radio Button",RBCAPTION1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,281,14,57,10
    CONTROL         "Radio Button",RBCAPTION2,"Button",BS_AUTORADIOBUTTON,281,24,57,10
    CONTROL         "Toggle Button",TBCAPTION1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,350,19,59,10
    CONTROL         "Toggle Button",TBCAPTION2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,419,17,59,14
    GROUPBOX        "Text Controls",IDC_STATIC,7,38,228,114
    CONTROL         "Enabled",TEXTISENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,42,10
    CONTROL         "Visible",TEXTISVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,62,48,36,10
    CONTROL         "Editable",TEXTISEDITABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,106,48,39,10
    CONTROL         "Bold",TEXTISBOLD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,154,48,34,10
    CONTROL         "Italic",TEXTISITALIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,191,48,40,10
    EDITTEXT        TESTEDITFIELD,13,63,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Clear",CLEARTEXT,155,63,28,14
    PUSHBUTTON      "Select All",SELECTALLTEXT,187,63,43,14
    GROUPBOX        "GL and Scale Controls",IDC_STATIC,7,244,485,65,0,WS_EX_TRANSPARENT
    EDITTEXT        INTFMT,13,106,31,12,ES_AUTOHSCROLL
    EDITTEXT        FLOATFMT,13,119,31,12,ES_AUTOHSCROLL
    EDITTEXT        DOUBLEFMT,13,132,31,12,ES_AUTOHSCROLL
    CONTROL         "Enabled",OMISENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,48,42,10
    CONTROL         "Visible",OMISVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,302,48,36,10
    COMBOBOX        COMBOBOX1,245,63,101,258,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Clear",CLEAROPTIONMENU,347,62,28,14
    EDITTEXT        OPTIONMENUTEXT,245,78,71,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",ADDOPTIONMENUITEM,317,78,18,14
    PUSHBUTTON      "Sel",SELOPTIONMENUITEM,337,78,18,14
    PUSHBUTTON      "Del",DELOPTIONMENUITEM,357,78,18,14
    LTEXT           "Item Count:",IDC_STATIC,246,95,37,8
    LTEXT           "Static",OM_ITEMCOUNT,305,95,30,8
    LTEXT           "Select Count:",IDC_STATIC,246,106,43,8
    LTEXT           "Static",OM_SELECTEDITEMCOUNT,305,106,30,8
    LTEXT           "Select Pos:",IDC_STATIC,246,117,43,8
    LTEXT           "Static",OM_SELECTEDITEMPOS,305,117,30,8
    LTEXT           "Select Item:",IDC_STATIC,246,128,43,8
    LTEXT           "Static",OM_SELECTEDITEMSTRING,305,128,73,8
    LTEXT           "Item at Pos",IDC_STATIC,246,139,37,8
    EDITTEXT        OPTIONMENUITEMPOS,284,137,18,13,ES_AUTOHSCROLL
    LTEXT           "Static",OM_SELECTEDITEMSTRING2,305,139,73,8
    CONTROL         "Enabled",TBISENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,48,42,10
    CONTROL         "Visible",TBISVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,442,48,36,10
    CONTROL         "Do This",CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,65,43,10
    CONTROL         "Do That",CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,390,80,43,14
    CONTROL         "???",RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,390,106,50,10
    CONTROL         "???",RADIO2,"Button",BS_AUTORADIOBUTTON,390,118,50,10
    CONTROL         "???",RADIO3,"Button",BS_AUTORADIOBUTTON,390,130,50,10
    EDITTEXT        LISTTEXT,12,168,98,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",ADDITEM,12,187,24,14
    PUSHBUTTON      "Find",FINDITEM,40,187,25,14
    PUSHBUTTON      "Replace",REPLACEITEM,69,187,41,14
    PUSHBUTTON      "Delete",DELETEITEM,12,203,30,14
    PUSHBUTTON      "All",DELETEALLITEMS,46,203,20,14
    PUSHBUTTON      "Selected",DELETESELECTEDITEMS,69,203,41,14
    PUSHBUTTON      "Select All",SELECTALLITEMS,12,219,47,14
    PUSHBUTTON      "Deselect All",DESELECTALLITEMS,63,219,47,14
    CONTROL         "Single Select List",SINGLESELECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,118,165,70,10
    CONTROL         "Multi Select List",MULTISELECT,"Button",BS_AUTORADIOBUTTON,238,165,65,10
    LISTBOX         TESTSINGLESELECTLIST,117,178,117,62,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         TESTMULTISELECTLIST,238,178,117,62,LBS_SORT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enabled",LISTISENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,362,165,43,10
    CONTROL         "Visible",LISTISVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,412,165,36,10
    EDITTEXT        REDTEXT,68,255,31,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",REDSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,254,10,15
    CONTROL         "Slider1",REDSCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,255,132,12
    EDITTEXT        GREENTEXT,68,272,31,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",GREENSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,271,10,15
    CONTROL         "Slider1",GREENSCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,272,132,12
    EDITTEXT        BLUETEXT,68,289,31,12,ES_AUTOHSCROLL
    CONTROL         "Spin2",BLUESPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,90,288,10,15
    CONTROL         "Slider1",BLUESCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,103,289,132,12
    COMBOBOX        SHAPEKIND,287,252,52,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        STYLEKIND,369,252,51,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        STACKSTEXT,258,278,22,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",STACKSSPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,258,291,22,12
    CONTROL         "Slider1",STACKS,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,283,267,10,40
    EDITTEXT        SLICESTEXT,303,278,22,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",SLICESSPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,303,291,22,12
    CONTROL         "Slider1",SLICES,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,326,267,10,40
    EDITTEXT        STARTTEXT,346,278,22,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",STARTSPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,346,291,22,12
    CONTROL         "Slider1",STARTANGLE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,369,267,10,40
    EDITTEXT        SWEEPTEXT,387,278,22,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",SWEEPSPIN,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,387,291,22,12
    CONTROL         "Slider1",SWEEPANGLE,"msctls_trackbar32",TBS_VERT | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,411,267,10,40
    DEFPUSHBUTTON   "OK",MGID_OK,442,313,50,14
    CONTROL         "",COLORDRAW,"GLControl",WS_TABSTOP,12,254,30,49,0x20000000L
    CONTROL         "",SHAPEDRAW,"GLControl",WS_TABSTOP,425,252,62,53,0x20000000L
    GROUPBOX        "List Controls",IDC_STATIC,7,155,485,86
    LTEXT           "Static",CHECK1TEXT,453,66,35,8
    LTEXT           "Static",CHECK2TEXT,453,83,35,8
    LTEXT           "Item Count:",IDC_STATIC,363,180,37,8
    GROUPBOX        "Option Menu Controls",IDC_STATIC,239,38,142,114
    LTEXT           "String:",IDC_STATIC,50,82,21,8
    LTEXT           "Integer:",IDC_STATIC,50,108,25,8
    LTEXT           "Float:",IDC_STATIC,50,121,18,8
    LTEXT           "Double:",IDC_STATIC,50,134,26,8
    LTEXT           "Selection:",IDC_STATIC,50,95,32,8
    LTEXT           "Static",INTTEXT,86,108,142,8
    LTEXT           "Format",IDC_STATIC,17,95,22,8
    LTEXT           "Static",FLOATTEXT,86,121,142,8
    LTEXT           "Static",DOUBLETEXT,86,134,142,8
    LTEXT           "Static",SELECTIONTEXT,86,95,61,8
    LTEXT           "Static",STRINGTEXT,86,82,91,8
    LTEXT           "Select Count:",IDC_STATIC,363,191,43,8
    LTEXT           "Static",ITEMCOUNT,412,180,69,8
    LTEXT           "Static",SELECTEDITEMCOUNT,412,191,69,8
    LTEXT           "Select Pos:",IDC_STATIC,363,202,43,8
    LTEXT           "Static",SELECTEDITEMPOS,412,202,69,8
    LTEXT           "Select Item:",IDC_STATIC,363,213,43,8
    LTEXT           "Static",SELECTEDITEMSTRING,412,213,73,8
    LTEXT           "Top Pos:",IDC_STATIC,364,224,43,8
    LTEXT           "Static",TOPPOS,412,224,73,8
    GROUPBOX        "Toggle Button Controls",IDC_STATIC,385,38,107,114
    LTEXT           "Static",CHOICETEXT,441,119,46,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,389,98,99,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,13,59,217,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,246,59,130,1
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,389,59,99,1
    LTEXT           "Red:",IDC_STATIC,44,257,21,8
    LTEXT           "Green:",IDC_STATIC,44,274,21,8
    LTEXT           "Blue:",IDC_STATIC,44,291,19,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,248,251,1,53
    LTEXT           "Shape:",IDC_STATIC,260,254,24,8
    LTEXT           "Style:",IDC_STATIC,349,254,18,8
    LTEXT           "Stacks:",IDC_STATIC,257,268,25,8
    LTEXT           "Slices:",IDC_STATIC,303,268,22,8
    LTEXT           "Start:",IDC_STATIC,348,268,18,8
    LTEXT           "Sweep:",IDC_STATIC,386,268,25,8
END

SCALETESTDIALOG DIALOGEX 0, 0, 204, 282
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Buddy Controls"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Scale Controls",IDC_STATIC,4,0,196,199
    CONTROL         "Text and Spin Buddies",BOTHBUDDIES,"Button",BS_AUTORADIOBUTTON | BS_CENTER | BS_PUSHLIKE | BS_MULTILINE | WS_GROUP | WS_TABSTOP,8,11,34,27
    EDITTEXT        TEXT1,46,18,46,13,ES_AUTOHSCROLL
    CONTROL         "Spin3",SPIN1,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,84,17,9,15
    CONTROL         "Slider1",SLIDER1,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,96,18,99,12,WS_EX_TRANSPARENT
    CONTROL         "Text Buddy",TEXTBUDDY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,8,42,34,27
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,43,39,154,1
    EDITTEXT        TEXT2,46,49,46,13,ES_AUTOHSCROLL
    CONTROL         "Slider1",SLIDER2,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,96,49,99,12,WS_EX_TRANSPARENT
    CONTROL         "Spin Buddy",SPINBUDDY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,8,72,34,27
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,43,69,154,1
    CONTROL         "Spin3",SPIN2,"msctls_updown32",UDS_ARROWKEYS,46,78,9,15
    CONTROL         "Slider1",SLIDER3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,60,79,135,15,WS_EX_TRANSPARENT
    CONTROL         "No Buddies",NOBUDDIES,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | BS_MULTILINE,8,104,34,27
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,43,100,154,1
    CONTROL         "Slider1",SLIDER4,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,46,111,149,12,WS_EX_TRANSPARENT
    CONTROL         "Visible",VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,139,34,10
    CONTROL         "Enabled",ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,139,39,10
    EDITTEXT        VALUE,50,152,47,13,ES_AUTOHSCROLL
    EDITTEXT        MINVALUE,50,167,47,13,ES_AUTOHSCROLL
    EDITTEXT        MAXVALUE,146,167,47,13,ES_AUTOHSCROLL
    EDITTEXT        INCVALUE,50,182,47,13,ES_AUTOHSCROLL
    EDITTEXT        TEXTFMT,146,182,47,13,ES_AUTOHSCROLL
    EDITTEXT        EDITWITHBUDDY,18,211,79,13,ES_AUTOHSCROLL
    CONTROL         "Spin3",SPIN3,"msctls_updown32",UDS_ARROWKEYS,8,210,9,15
    LTEXT           "State:",IDC_STATIC,103,213,20,8
    LTEXT           "Static",TEXTSTATE,130,213,67,8
    CONTROL         "Visible",TEXTVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,231,34,10
    CONTROL         "Enabled",TEXTENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,231,39,10
    CONTROL         "Editable",TEXTEDITABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,231,39,10
    LTEXT           "Spin Inc:",IDC_STATIC,10,246,29,8
    EDITTEXT        INCVALUETEXT,50,244,47,13,ES_AUTOHSCROLL
    LTEXT           "Text Format:",IDC_STATIC,103,246,40,8
    EDITTEXT        TEXTFMTTEXT,146,244,47,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",MGID_OK,154,264,46,14
    LTEXT           "Text Format:",IDC_STATIC,103,184,40,8
    LTEXT           "Minimum:",IDC_STATIC,10,169,30,8
    LTEXT           "Maximum:",IDC_STATIC,103,169,32,8
    LTEXT           "Spin Inc:",IDC_STATIC,10,184,29,8
    LTEXT           "Value:",IDC_STATIC,10,154,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,6,134,191,1
    LTEXT           "State:",IDC_STATIC,103,154,20,8
    LTEXT           "Static",SCALESTATE,130,154,67,8
    GROUPBOX        "Text Controls",IDC_STATIC,4,200,196,61
END

RESIZETESTDIALOG DIALOG  0, 0, 202, 223
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Sizing and Positioning"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Dialog Width",IDC_STATIC,4,3,194,46
    CONTROL         "Resizable",RESIZEWIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,17,49,10
    LTEXT           "Minimum:",IDC_STATIC,81,18,30,8
    EDITTEXT        MINWIDTH,115,16,28,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Current",GETMINWIDTH,146,16,45,14
    LTEXT           "Current:",IDC_STATIC,11,34,26,8
    EDITTEXT        CURWIDTH,39,32,28,13,ES_AUTOHSCROLL
    LTEXT           "Maximum:",IDC_STATIC,81,34,32,8
    EDITTEXT        MAXWIDTH,115,32,28,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Current",GETMAXWIDTH,146,32,45,14
    GROUPBOX        "Dialog Height",IDC_STATIC,4,51,194,46
    CONTROL         "Resizable",RESIZEHEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,65,50,10
    LTEXT           "Minimum:",IDC_STATIC,81,66,30,8
    EDITTEXT        MINHEIGHT,115,64,28,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Current",GETMINHEIGHT,146,64,45,14
    LTEXT           "Current:",IDC_STATIC,11,82,26,8
    EDITTEXT        CURHEIGHT,39,79,28,13,ES_AUTOHSCROLL
    LTEXT           "Maximum:",IDC_STATIC,81,82,32,8
    EDITTEXT        MAXHEIGHT,115,80,28,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Get Current",GETMAXHEIGHT,146,80,45,14
    GROUPBOX        "Control Sizes and Positions",IDC_STATIC,4,99,194,102
    CONTROL         "",CARBOX,"Static",SS_BLACKFRAME | SS_SUNKEN,9,108,183,19
    CONTROL         "Slider1",CARSCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,21,130,172,12
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,9,146,186,1
    COMBOBOX        CONTROLOM,89,151,102,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Left:",IDC_STATIC,10,171,15,8
    EDITTEXT        PLEFT,27,168,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",PLEFTSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,49,167,9,15
    LTEXT           "Width:",IDC_STATIC,64,171,22,8
    EDITTEXT        PWIDTH,89,169,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",PWIDTHSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,168,9,15
    LTEXT           "View Width:",IDC_STATIC,128,171,39,8
    EDITTEXT        VWIDTH,170,169,21,13,ES_AUTOHSCROLL
    LTEXT           "Top:",IDC_STATIC,10,186,16,8
    EDITTEXT        PTOP,27,184,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",PTOPSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,49,183,9,15
    LTEXT           "Height:",IDC_STATIC,64,186,24,8
    EDITTEXT        PHEIGHT,89,183,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",PHEIGHTSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,111,183,9,15
    LTEXT           "View Height:",IDC_STATIC,128,186,41,8
    EDITTEXT        VHEIGHT,170,183,21,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",MGID_OK,148,205,50,14
    CONTROL         115,CARPICTURE,"Static",SS_BITMAP,87,112,21,12
    CONTROL         "Spin2",CARSPIN,"msctls_updown32",UDS_ARROWKEYS,9,128,11,16
    LTEXT           "Control to Size/Position:",IDC_STATIC,10,154,76,8
END

GLTESTDIALOG DIALOG  0, 0, 190, 290
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "GL Controls"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",MGID_OK,140,272,46,14
    CONTROL         "",GLDRAW,"GLControl",0x0,4,138,182,129,0x20000000L
    LTEXT           "Mouse:",IDC_STATIC,15,11,24,8
    LTEXT           "",MOUSESTATE_P,45,11,138,8
    LTEXT           "Keyboard:",IDC_STATIC,87,22,33,8
    LTEXT           "Buttons:",IDC_STATIC,15,22,27,8
    LTEXT           "",BUTTONSTATE_P,45,22,38,8
    LTEXT           "",KEYBOARDSTATE_P,127,22,45,8
    GROUPBOX        "Mouse/Keyboard States",IDC_STATIC,4,0,182,33
    LTEXT           "x:",IDC_STATIC,16,56,8,8
    LTEXT           "y:",IDC_STATIC,16,66,8,8
    LTEXT           "",FIRSTINPUTX_P,28,56,43,8
    LTEXT           "",FIRSTINPUTY_P,28,66,43,8
    LTEXT           "First Point",IDC_STATIC,28,43,32,8
    LTEXT           "This Point",IDC_STATIC,82,43,32,8
    LTEXT           "",INPUTX_P,82,56,43,8
    LTEXT           "",INPUTY_P,82,66,43,8
    GROUPBOX        "Coordinates",IDC_STATIC,4,34,182,44
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,6,54,178,1
    LTEXT           "This - Prev",IDC_STATIC,137,43,35,8
    LTEXT           "",PREVINPUTX_P,137,56,43,8
    LTEXT           "",PREVINPUTY_P,137,66,43,8
    GROUPBOX        "Motion Events",IDC_STATIC,4,79,182,24
    CONTROL         "On",MOTIONON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,89,25,8
    CONTROL         "Move Ball",MOTIONMOVESBALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,89,51,8
    GROUPBOX        "Border Style",IDC_STATIC,4,105,182,30
    COMBOBOX        BORDERSTYLEOM,11,116,86,101,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",BORDERSTYLETEXT,101,118,78,8
END

PROGRESSTESTDIALOG DIALOG  0, 0, 220, 100
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Progress Controls"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",MGID_OK,166,82,50,14
    CONTROL         "Progress1",PROGRESSBAR,"msctls_progress32",WS_BORDER,4,23,212,14
    CONTROL         "Visible",VISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,44,34,10
    EDITTEXT        MINVALUE,21,59,50,13,ES_AUTOHSCROLL
    EDITTEXT        MAXVALUE,94,59,50,13,ES_AUTOHSCROLL
    LTEXT           "Min:",IDC_STATIC,6,61,14,8
    LTEXT           "Max:",IDC_STATIC,77,61,16,8
    CONTROL         "Spin1",SPIN,"msctls_updown32",UDS_ARROWKEYS,50,40,9,16
    CONTROL         "Slider1",SCALE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,62,42,154,12
    EDITTEXT        PROGRESSVALUE,166,59,50,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Go",GO,149,4,32,14
    PUSHBUTTON      "Stop",CANCEL,184,4,32,14
    EDITTEXT        DURATION,101,5,24,13,ES_AUTOHSCROLL
    LTEXT           "secs",IDC_STATIC,127,7,16,8
    LTEXT           "Update every ",IDC_STATIC,5,7,43,8
    EDITTEXT        TIMEOUT,51,5,24,13,ES_AUTOHSCROLL
    LTEXT           "ms for",IDC_STATIC,78,7,20,8
    LTEXT           "Cur:",IDC_STATIC,150,61,14,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,4,77,212,1
END

CURSORTESTDIALOG DIALOGEX 0, 0, 197, 375
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cursors and Pixmaps"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Cursors",IDC_STATIC,4,4,189,175,0,WS_EX_TRANSPARENT
    LTEXT           "Cursor:",IDC_STATIC,11,43,23,8
    COMBOBOX        CURRENTCURSOR,41,41,145,194,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Cursor in Graphics Control Only",SHOWINCONTROL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,60,133,10
    CONTROL         "",GLDRAW,"GLControl",0x0,9,75,178,97,0x20000000L
    CTEXT           "Choose a cursor, then press the mouse button in the graphics control to see it.",IDC_STATIC,9,14,178,21,SS_SUNKEN
    GROUPBOX        "Pixmaps",IDC_STATIC,4,181,189,172
    LTEXT           "Pixmap:",IDC_STATIC,11,196,26,8
    COMBOBOX        CURRENTPIXMAP,41,194,145,297,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable Controls",ENABLEBUTTONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,224,65,10
    GROUPBOX        "Control Preview",IDC_STATIC,10,212,178,135
    LTEXT           "Static Text:",IDC_STATIC,18,247,115,8
    LTEXT           "Static",PIXMAPTEXT,150,243,19,16,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,14,263,168,1
    LTEXT           "Push Button:",IDC_STATIC,18,273,115,8
    PUSHBUTTON      "Button1",PIXMAPBUTTON,149,269,19,17
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,16,291,168,1
    LTEXT           "Toggle Button (Normal):",IDC_STATIC,18,301,115,8
    CONTROL         "Check1",PIXMAPTOGGLEBUTTON1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,139,297,41,17
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,14,318,168,1
    LTEXT           "Toggle Button (Push-Like):",IDC_STATIC,18,328,115,8
    CONTROL         "Check2",PIXMAPTOGGLEBUTTON2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,139,324,41,17
    DEFPUSHBUTTON   "OK",MGID_OK,147,357,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,14,238,168,1
END

TABRULERTESTDIALOG DIALOGEX 0, 0, 276, 226
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,163,207,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,207,50,14
    CONTROL         "",IDC_VERTICALRULER,"GLControl",WS_TABSTOP,5,5,43,162,0x20000000L
    CONTROL         "",IDC_HORIZONTALRULER,"GLControl",WS_TABSTOP,54,170,217,34,0x20000000L
    EDITTEXT        IDC_SORTTABS,118,15,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AUTOTICS,118,31,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LABELEDTICSEVERY,118,47,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LABELEDTICSEVERY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,54,10,14
    EDITTEXT        IDC_TICSEVERY,118,63,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TICSEVERY_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,67,11,14
    EDITTEXT        IDC_TABBAROFFSET,118,79,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TABBAROFFSET_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,86,10,14
    EDITTEXT        IDC_LABELOFFSET,118,95,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LABELOFFSET_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,100,10,14
    EDITTEXT        IDC_SCALEBAROFFSET,118,111,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SCALEBAROFFSET_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,153,118,10,14
    EDITTEXT        IDC_SCALEMIN,228,15,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SCALEMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,266,14,10,14
    EDITTEXT        IDC_SCALEMAX,228,31,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SCALEMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,266,30,10,14
    EDITTEXT        IDC_ELASTICMIN,228,47,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ELASTICMIN_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,266,46,10,14
    EDITTEXT        IDC_ELASTICMAX,228,63,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ELASTICMAX_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,266,62,10,14
    EDITTEXT        IDC_TICHEIGHT,228,79,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TICHEIGHT_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,260,81,11,14
    PUSHBUTTON      "New Tab",IDC_NEWTAB,56,146,50,14
    PUSHBUTTON      "Delete Tab",IDC_DELETETAB,109,146,50,14
    PUSHBUTTON      "On",IDC_TABFROZENON,221,144,20,14
    PUSHBUTTON      "Off",IDC_TABFROZENOFF,243,144,20,14
    LTEXT           "Sort Tabs:",IDC_STATIC,57,18,39,8
    LTEXT           "Elastic Min:",IDC_STATIC,172,50,52,8
    LTEXT           "Elastic Max:",IDC_STATIC,172,67,52,8
    LTEXT           "Tic Height:",IDC_STATIC,172,82,52,8
    LTEXT           "Auto Tics:",IDC_STATIC,57,34,59,8
    LTEXT           "Labeled Tic Every:",IDC_STATIC,57,50,59,8
    LTEXT           "Tics Every:",IDC_STATIC,57,66,59,8
    LTEXT           "Scale Min:",IDC_STATIC,172,18,52,8
    LTEXT           "Scale Max:",IDC_STATIC,172,34,52,8
    GROUPBOX        "Tab Options",IDC_STATIC,53,137,218,29,0,WS_EX_TRANSPARENT
    GROUPBOX        "Tab Ruler Options",IDC_STATIC,53,5,218,129,0,WS_EX_TRANSPARENT
    LTEXT           "Tab Frozen:",IDC_STATIC,179,147,40,8
    LTEXT           "Scale Bar Offset:",IDC_STATIC,57,114,59,8
    LTEXT           "TabBarOffset:",IDC_STATIC,57,82,59,8
    LTEXT           "Label Offset:",IDC_STATIC,57,98,59,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

GUITESTDIALOG DLGINIT
BEGIN
    COMBOBOX1, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    COMBOBOX1, 0x403, 7, 0
0x7449, 0x6d65, 0x3220, "\000" 
    COMBOBOX1, 0x403, 7, 0
0x7449, 0x6d65, 0x3320, "\000" 
    COMBOBOX1, 0x403, 7, 0
0x7449, 0x6d65, 0x3420, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    GUITESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        BOTTOMMARGIN, 327
    END

    SCALETESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 278
    END

    RESIZETESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 198
        TOPMARGIN, 3
        BOTTOMMARGIN, 219
    END

    GLTESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 286
    END

    PROGRESSTESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 216
        BOTTOMMARGIN, 96
    END

    CURSORTESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 193
        BOTTOMMARGIN, 371
    END

    TABRULERTESTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 271
        TOPMARGIN, 5
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CAR_BMP                 BITMAP                  "car.bmp"
MIN_BMP                 BITMAP                  "car_bmp1.bmp"
MAX_BMP                 BITMAP                  "car_bmp2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "cursor1.cur"
IDC_CURSOR2             CURSOR                  "cursor2.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OMSTRING1           "Option Menu Item 1"
    IDS_OMSTRING2           "Option Menu Item 2"
    IDS_OMSTRING3           "Option Menu Item 3"
    IDS_RBCHOICE1           "Choice 1"
    IDS_RBCHOICE2           "Choice 2"
    IDS_RBCHOICE3           "Choice 3"
    IDS_SSLISTSTRING1       "Single Select Item 1"
    IDS_SSLISTSTRING2       "Single Select Item 2"
    IDS_SSLISTSTRING3       "Single Select Item 3"
    IDS_SSLISTSTRING4       "Single Select Item 4"
    IDS_MSLISTSTRING1       "Multi Select Item 1"
    IDS_MSLISTSTRING2       "Multi Select Item 2"
    IDS_MSLISTSTRING3       "Multi Select Item 3"
    IDS_MSLISTSTRING4       "Multi Select Item 4"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

