// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <mgapires.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EVENTVIEWER DIALOGEX 0, 0, 335, 521
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Event Notifier Test"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Select List Changed",NSLC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,34,79,10
    CONTROL         "New Top Database",NNTD_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,48,78,10
    CONTROL         "Database Opened",NDBO_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,62,73,10
    CONTROL         "Database Saved",NDBS_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,76,68,10
    CONTROL         "Database Closed",NDBC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,90,69,10
    CONTROL         "Switch Distance Changed",NSDC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,104,100,10
    CONTROL         "Current Primary Color Changed",NCPC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,132,112,10
    CONTROL         "Current Alt Color Changed",NCAC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,146,97,10
    CONTROL         "Current Texture Changed",NCTC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,160,95,10
    CONTROL         "Current Material Changed",NCMC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,174,95,10
    CONTROL         "Current Texture Mapping Changed",NCTMC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,188,124,10
    CONTROL         "Current Light Point Appearance Changed",NCLPAC_CB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,202,143,10
    CONTROL         "Current Light Point Animation Changed",NCLPBC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,216,138,10
    CONTROL         "Current Shader Changed",NCSC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,230,95,10
    CONTROL         "Current Sound Changed",NCSOC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,244,91,10
    CONTROL         "Current Light Source Changed",NCLSC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,258,113,10
    CONTROL         "Color Palette Entry Changed",NCPEC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,272,106,10
    CONTROL         "Texture Palette Entry Changed",NTPEC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,286,111,10
    CONTROL         "Material Palette Entry Changed",NMPEC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,300,112,10
    CONTROL         "Texture Mapping Palette Entry Changed",NTMPEC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,314,141,10
    CONTROL         "Light Point Appearance Palette Entry Changed",NLPPAEC_CB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,328,162,10
    CONTROL         "Light Point Animation Palette Entry Changed",NLPPBEC_CB,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,342,154,10
    CONTROL         "Shader Palette Entry Changed",NSPEC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,356,110,10
    CONTROL         "Sound Palette Entry Changed",NSOPEC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,369,107,10
    CONTROL         "Light Source Palette Entry Changed",NLSPEC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,384,129,10
    CONTROL         "Node Deleted",NND_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,398,67,10
    CONTROL         "Node Changed",NNC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,412,67,10
    CONTROL         "Node Created",NNC2_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,426,67,10
    CONTROL         "Node Reparented",NNR_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,440,73,10
    CONTROL         "Desktop Init",NDI_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,454,55,10
    CONTROL         "Desktop Exit",NDE_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,468,56,10
    CONTROL         "Extension Changed",NEC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,482,78,10
    CONTROL         "Use Message Box to Notify",SHOWPROMPT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,504,101,11
    PUSHBUTTON      "Reset",RESET,227,503,50,14
    DEFPUSHBUTTON   "OK",MGID_OK,280,503,50,14
    RTEXT           "",NNR_TF,9,441,19,8
    RTEXT           "",NSLC_TF,9,35,19,8
    RTEXT           "",NNTD_TF,9,49,19,8
    RTEXT           "",NDBC_TF,9,91,19,8
    RTEXT           "",NCPC_TF,9,133,19,8
    RTEXT           "",NCAC_TF,9,147,19,8
    RTEXT           "",NCTC_TF,9,161,19,8
    RTEXT           "",NCMC_TF,9,175,19,8
    GROUPBOX        "Events",IDC_STATIC,5,5,325,495
    RTEXT           "",NCTMC_TF,9,189,19,8
    RTEXT           "",NCLPAC_TF,9,203,19,8
    RTEXT           "",NCLPBC_TF,9,217,19,8
    LTEXT           "Count",IDC_STATIC,14,17,20,8
    LTEXT           "Enable Event",IDC_STATIC,38,17,44,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,29,316,1
    RTEXT           "",NND_TF,9,399,19,8
    RTEXT           "",NNC_TF,9,413,19,8
    RTEXT           "",NNC2_TF,9,427,19,8
    RTEXT           "",NDBS_TF,9,77,19,8
    RTEXT           "",NDBO_TF,9,63,19,8
    RTEXT           "",NCSC_TF,9,231,19,8
    RTEXT           "",NCSOC_TF,9,245,19,8
    RTEXT           "",NCLSC_TF,9,259,19,8
    RTEXT           "",NCPEC_TF,9,273,19,8
    RTEXT           "",NTPEC_TF,9,287,19,8
    RTEXT           "",NMPEC_TF,9,301,19,8
    RTEXT           "",NTMPEC_TF,9,315,19,8
    RTEXT           "",NLPPAEC_TF,9,329,19,8
    RTEXT           "",NLPPBEC_TF,9,343,19,8
    RTEXT           "",NSPEC_TF,9,357,19,8
    RTEXT           "",NSOPEC_TF,9,370,19,8
    RTEXT           "",NLSPEC_TF,9,385,19,8
    LTEXT           "",NCPEC_INFO,148,273,179,8
    LTEXT           "",NTPEC_INFO,158,287,169,8
    LTEXT           "",NMPEC_INFO,157,301,170,8
    LTEXT           "",NTMPEC_INFO,183,315,144,8
    LTEXT           "",NLPPAEC_INFO,205,329,122,8
    LTEXT           "",NLPPBEC_INFO,197,343,130,8
    LTEXT           "",NSPEC_INFO,153,357,174,8
    LTEXT           "",NSOPEC_INFO,152,371,175,8
    LTEXT           "",NLSPEC_INFO,171,385,156,8
    LTEXT           "",NSLC_INFO,117,35,210,8
    LTEXT           "",NNTD_INFO,118,49,209,8
    LTEXT           "",NDBO_INFO,118,63,209,8
    LTEXT           "",NDBS_INFO,113,77,214,8
    LTEXT           "",NDBC_INFO,118,91,209,8
    RTEXT           "",NSDC_TF,9,105,19,8
    LTEXT           "",NSDC_INFO,143,105,184,8
    CONTROL         "Time of Day Changed",NTDC_CB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,118,87,10
    RTEXT           "",NTDC_TF,9,119,19,8
    LTEXT           "",NTDC_INFO,127,119,200,8
    LTEXT           "",NND_INFO,113,399,213,8
    LTEXT           "",NNC_INFO,113,413,213,8
    LTEXT           "",NNC2_INFO,113,427,213,8
    LTEXT           "",NNR_INFO,113,441,213,8
    RTEXT           "",NDI_TF,9,455,19,8
    LTEXT           "",NDI_INFO,93,455,233,8
    RTEXT           "",NDE_TF,9,468,19,8
    LTEXT           "",NDE_INFO,93,468,233,8
    RTEXT           "",NEC_TF,9,482,19,8
    LTEXT           "",NEC_INFO,118,482,208,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    EVENTVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 330
        TOPMARGIN, 5
        BOTTOMMARGIN, 517
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <mgapires.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

