//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <mgapires.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <mgapires.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ATTRIBUTEVIEWER DIALOG DISCARDABLE  200, 100, 250, 300
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Attribute Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",MGID_OK,196,283,50,14
    PUSHBUTTON      "Update",UPDATE,208,5,38,14
    CONTROL         "Dynamic",UPDATEDYNAMIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,150,7,43,10
    LTEXT           "Attributes:",IDC_STATIC,5,8,32,8
    LISTBOX         ATTRLIST,4,21,242,258,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Transformations",SHOWXFORMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,70,7,67,10
END

TREEVIEWER DIALOG DISCARDABLE  0, 0, 421, 342
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",MGID_OK,362,323,54,14
    CONTROL         "Tree1",IDC_TREEVIEW,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | TVS_NOTOOLTIPS | 
                    WS_BORDER | WS_TABSTOP,5,6,160,331
    PUSHBUTTON      "Update",UPDATE,378,6,38,14
    LTEXT           "Attributes:",ATTRLABEL,173,9,32,8
    CONTROL         "Transformations",SHOWXFORMS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,9,67,8
    CONTROL         "Bounds",SHOWBOUNDS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,279,9,43,8
    CONTROL         "Dynamic",UPDATEDYNAMIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,331,9,43,8
    LISTBOX         ATTRLIST,171,24,245,295,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

BOUNDSVIEWERDIALOGID DIALOG DISCARDABLE  0, 0, 200, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bounds View"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",MGID_OK,90,153,50,14
    PUSHBUTTON      "Cancel",MGID_CANCEL,145,153,50,14
    PUSHBUTTON      "From Select",IDC_BOUNDSELECT,74,18,50,14
    PUSHBUTTON      "From RecList",IDC_BOUNDRECLIST,129,18,50,14
    PUSHBUTTON      "Fit Selection",IDC_FITSELECT,74,109,50,14
    PUSHBUTTON      "Fit Grid",IDC_FITGRID,19,127,50,14
    PUSHBUTTON      "Fit RecList",IDC_FITRECLIST,129,109,50,14
    PUSHBUTTON      "Fit Node",IDC_FITNODE,19,109,50,14
    PUSHBUTTON      "ResetView",IDC_RESETVIEW,74,127,50,14
    GROUPBOX        "Get Bounds",IDC_STATIC,5,5,190,86
    EDITTEXT        IDC_MIN_X,37,51,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MIN_Y,87,51,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MIN_Z,137,51,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MAX_X,37,70,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MAX_Y,87,70,48,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_MAX_Z,137,70,48,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Min:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    15,54,14,8
    LTEXT           "Max:",IDC_STATIC,13,70,16,8
    GROUPBOX        "Fit View",IDC_STATIC,5,96,190,51
    LTEXT           "X",IDC_STATIC,59,41,8,8
    LTEXT           "Y",IDC_STATIC,111,41,8,8
    LTEXT           "Z",IDC_STATIC,159,41,8,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,11,36,178,1
    PUSHBUTTON      "From Node",IDC_BOUNDNODE,19,18,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MGCODE_XREF         BITMAP  DISCARDABLE     "xref.bmp"
IDB_MGCODE_BSP          BITMAP  DISCARDABLE     "bsp.bmp"
IDB_MGCODE_CLIP         BITMAP  DISCARDABLE     "clip.bmp"
IDB_MGCODE_CURVE        BITMAP  DISCARDABLE     "curve.bmp"
IDB_MGCODE_DOF          BITMAP  DISCARDABLE     "dof.bmp"
IDB_MGCODE_EDGE         BITMAP  DISCARDABLE     "edge.bmp"
IDB_MGCODE_FACE         BITMAP  DISCARDABLE     "face.bmp"
IDB_MGCODE_GRID         BITMAP  DISCARDABLE     "grid.bmp"
IDB_MGCODE_GROUP        BITMAP  DISCARDABLE     "group.bmp"
IDB_MGCODE_HELPER       BITMAP  DISCARDABLE     "helper.bmp"
IDB_MGCODE_LIGHT        BITMAP  DISCARDABLE     "light.bmp"
IDB_MGCODE_LIGHTPOINT   BITMAP  DISCARDABLE     "lightpoint.bmp"
IDB_MGCODE_LOD          BITMAP  DISCARDABLE     "lod.bmp"
IDB_MGCODE_MESH         BITMAP  DISCARDABLE     "mesh.bmp"
IDB_MGCODE_OBJECT       BITMAP  DISCARDABLE     "object.bmp"
IDB_MGCODE_ROAD         BITMAP  DISCARDABLE     "road.bmp"
IDB_MGCODE_SOUND        BITMAP  DISCARDABLE     "sound.bmp"
IDB_MGCODE_SURFACE      BITMAP  DISCARDABLE     "surface.bmp"
IDB_MGCODE_SWITCH       BITMAP  DISCARDABLE     "switch.bmp"
IDB_MGCODE_TEXT         BITMAP  DISCARDABLE     "text.bmp"
IDB_MGCODE_TORSION      BITMAP  DISCARDABLE     "torsion.bmp"
IDB_MGCODE_ADAPTIVE     BITMAP  DISCARDABLE     "adaptive.bmp"
IDB_MGCODE_VERTEX       BITMAP  DISCARDABLE     "vertex.bmp"
IDB_MGCODE_INSTANCE     BITMAP  DISCARDABLE     "instance.bmp"
IDB_MGCODE_HEADER       BITMAP  DISCARDABLE     "header.bmp"
IDB_MGCODE_UNKNOWN      BITMAP  DISCARDABLE     "unknown.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    TREEVIEWER, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 416
        TOPMARGIN, 6
        BOTTOMMARGIN, 337
    END

    BOUNDSVIEWERDIALOGID, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 195
        TOPMARGIN, 5
        BOTTOMMARGIN, 167
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

