//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <mgapires.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <mgapires.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PROPERTYVIEWER DIALOG DISCARDABLE  200, 100, 174, 141
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Property Viewer"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Dynamic",UPDATEDYNAMIC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,66,6,43,10
    PUSHBUTTON      "Update",UPDATE,124,4,45,14
    PUSHBUTTON      "New Property...",NEWPROP,46,124,67,14
    EDITTEXT        PROPVALUE,32,106,137,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",MGID_OK,119,124,50,14
    LTEXT           "Properties:",-1,6,11,34,8
    LTEXT           "Value:",-1,6,108,23,8
    LISTBOX         PROPLIST,6,23,164,83,LBS_SORT | WS_VSCROLL | WS_TABSTOP
END

PROPERTYPROMPT DIALOG DISCARDABLE  200, 100, 191, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Enter Property"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        NEWPROPNAME,61,7,122,14,ES_AUTOHSCROLL
    EDITTEXT        NEWPROPVALUE,61,25,122,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Add",ADDNEW,76,44,50,14
    PUSHBUTTON      "Done",IDCANCEL,134,44,50,14
    RTEXT           "Property Name:",-1,7,10,50,8
    RTEXT           "Property Value:",-1,7,28,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    PROPERTYVIEWER, DIALOG
    BEGIN
        BOTTOMMARGIN, 138
    END

    PROPERTYPROMPT, DIALOG
    BEGIN
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

