<!DOCTYPE html>
<!-- saved from url=(0031)http://scholarly.vernacular.io/ -->
<html lang="en-GB"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width">
    <title>Travlr Documentation</title>
    <link rel="stylesheet" href="./Scholarly HTML — Markedly Smart_files/scholarly.css">
    <link rel="stylesheet" href="./Scholarly HTML — Markedly Smart_files/prism-coy.css">
    <script src="./Scholarly HTML — Markedly Smart_files/prism.js" defer=""></script>
  <style type="text/css"></style></head>
  <body prefix="schema: http://schema.org/ xsd: http://www.w3.org/2001/XMLSchema# sa: https://ns.science.ai/">
    <header>
      <p class="title">Travlr HTML</p>
      <p class="subtitle">Documentation</p>
    </header>
    <article id="what" typeof="schema:ScholarlyArticle" resource="#">
      <h1>Travlr</h1>
      <section>
        <ol>
          <li property="schema:author" typeof="sa:ContributorRole">
            <a property="schema:author" href="https://github.com/sebastianAlbisteanu/" typeof="schema:Person">
              <span property="schema:givenName">Albisteanu</span>
              <span property="schema:familyName">Sebastian</span>
            </a>
            <a href="http://scholarly.vernacular.io/#scienceai" property="sa:roleAffiliation" resource="http://science.ai/">a</a>
          </li>
          <li property="schema:contributor" typeof="sa:ContributorRole">
            <a property="schema:contributor" href="https://github.com/CatalinaPrisacaru/" typeof="schema:Person">
              <span property="schema:givenName">Prisacaru</span>
              <span property="schema:familyName">Elena-Catalina</span>
            </a>
            <a href="http://scholarly.vernacular.io/#scienceai" property="sa:roleAffiliation" resource="http://science.ai/">a</a>
          </li>
		  <li property="schema:contributor" typeof="sa:ContributorRole">
            <a property="schema:contributor" href="https://github.com/loredanaMarinela" typeof="schema:Person">
              <span property="schema:givenName">Simionesei</span>
              <span property="schema:familyName">Loredana-Marinela</span>
            </a>
            <a href="http://scholarly.vernacular.io/#scienceai" property="sa:roleAffiliation" resource="http://science.ai/">a</a>
          </li>
        </ol>
      </section>

      <section typeof="sa:Subcategorii" id="cuprins">
        <h2>Cuprins</h2>
        <aside typeof="schema:WPSideBar">
          <p>
            <ul>
				<li><a href="#descriereaProiectului">1. Descriere Proiect</a>
				<li><a href="#etapeProiect">2. Etapele dezvoltarii proiectului</a>
				<li><a href="#progresProiect">3. Progresul inregistrat</a>
				<li><a href="#tehnologiieUtilizate">4. Tehnologii utilizate</a>
				<li><a href="#serviciiUtilizate">5. Servicii utilizate</a>
				<li><a href="#task">6. Task-urile echipei</a>
				<li><a href="#membriiEchipei">7. Membrii echipei</a>
			</ul>
          </p>
        </aside>
      </section>
      <section typeof="sa:Results" id="descriereaProiectului">
        <h2>1. Descriere Proiect</h2>
        <p>
          Folosind informatiile privind cursele aeriene -- oferite, de exemplu, de OpenFlights -- si cele meteo, se doreste implementarea unui instrument Web care sa recomande 
	unui utilizator ce realizeaza voiajuri frecvente anumite zboruri de interes -- pe baza unor preferinte predefinite (e.g., folosind doar compania aeriana C, exceptand zborurile 
	de noapte, via aeroportul A, ruta cea mai relaxanta, incluzand o escala de N ore etc.). Se va lua in calcul programul propriu ori cel al activitatilor unui grup de persoane -- de 
	exemplu, colegii de serviciu -- pe baza resurselor vizand calendarul (e.g., via fisiere iCalendar) preluate de pe diverse situri specifice ori furnizate de utilizator. Sistemul va
	 putea propune rute optime conform unor parametri prestabiliti -- de pilda, in anumite zile din saptamana nu vor fi efectuate zboruri ori in functie de anotimp -- sau respectand 
	 restrictiile stipulate de un voiajor. Aplicatia dezvoltata va oferi rapoarte, inclusiv intr-o maniera grafica sugestiva, privind calatoriile curente si cele mai populare 
	 rute/destinatii. A se consulta si "Graph of Things".
        </p>
    </section>
    <section id="etapeProiect">
        <h2>2. Etapele dezvoltarii proiectului</h2>
        <ol>
			<li>Design/Arhitectura</li>
			<li>Modelare baza de date</li>
			<li>Creare pagini front-end</li>
			<li>Design back-end</li>
			<li>Design proceduri oracle</li>
			<li>Design &amp; implementare arhitectura MVC</li>
			<li>Implementare proceduri oracle</li>
			<li>Implementarea view-urilor pe baza html &amp; css &amp; javascript</li>
			<li>Deployment</li>
		</ol>
    </section>
    <section id="progresProiect">
          <h2>3. Progresul inregistrat</h2>
            <blockquote>
			  <li><p><strong>Front-end</strong></p></li>
			  <li>Pagini create</li>
			  <p><strong>– Pagina de start</strong></p>
			  <ul><p>Pagina de start expune campuri de logare, inregistrare, procese necesare rezervarii unui zbor si accesului la anumite arii ale sitului nostru. De asemenea, meniu lateral
			  contine informatii necesare pentru o navigare mai eficienta in pagina.</p></ul>
			 
				 <figure typeof="sa:Image1">
						<img src="http://fenrir.info.uaic.ro/~sebastian.albisteanu/auxImages/img1.png" style="width:600px;height:350px;display:inline;border-left: 2px solid black">
						<figcaption>
						 <a href="http://fenrir.info.uaic.ro/~sebastian.albisteanu/auxImages/img1.png"></a>
						Pagina de start fara detaliile din menu.
						</figcaption>
				 </figure>
				 
				 <figure typeof="sa:Image2">
						<img src="http://fenrir.info.uaic.ro/~sebastian.albisteanu/auxImages/img2.png" style="width:600px;height:350px;display:inline;border-left: 2px solid black">
						<figcaption>
						 <a href="http://fenrir.info.uaic.ro/~sebastian.albisteanu/auxImages/img2.png"></a>
						 Pagina de start cu detaliile din menu.
						</figcaption>
				 </figure>
			
			</blockquote>
				  
			<blockquote>
			
			  <p><strong>– Pagina de inregistrare</strong></p>
			  <ul><p>Pagina de inregistrare contine diferite campuri necesare unui formular. Inregistrarea este necesara doar atunci cand un client doreste sa isi rezerve un
			  bilet de avion.</ul></p>
			  
				 <figure typeof="sa:Image5">
						<img src="http://fenrir.info.uaic.ro/~sebastian.albisteanu/auxImages/img5.png" style="width:600px;height:350px;display:inline;border-left: 2px solid black">
						<figcaption>
						 <a href="http://fenrir.info.uaic.ro/~sebastian.albisteanu/auxImages/img5.png"></a>
						</figcaption>
				 </figure>
			 
			</blockquote>

			<blockquote>
				<p><strong>- Pagina de cautare rapida</strong></p>
				<ul><p>Pagina de cautare rapida este alocata clientilor care doresc sa afle diferite rute, fara sa rezerve un bilet de avion.</ul></p>
			
				 <figure typeof="sa:Image3">
						<img src="http://fenrir.info.uaic.ro/~sebastian.albisteanu/auxImages/img3.png" style="width:600px;height:350px;display:inline;border-left: 2px solid black">
						<figcaption>
						 <a href="http://fenrir.info.uaic.ro/~sebastian.albisteanu/auxImages/img3.png"></a>
						</figcaption>
				 </figure>
			 
			</blockquote>
			
			<blockquote>
				<p>Aplicatia noastra ofera posibilitatea vizualizarii si pe mobile.</p>
				
				<figure typeof="sa:Image5">
						<img src="http://fenrir.info.uaic.ro/~sebastian.albisteanu/auxImages/img4.png" style="width:600px;height:350px;display:inline;border-left: 2px solid black">
						<figcaption>
						 <a href="http://fenrir.info.uaic.ro/~sebastian.albisteanu/auxImages/img4.png"></a>
						</figcaption>
				 </figure>
				 
			</blockquote>

			<blockquote>
			  <li><strong>Back-end</strong></li>
			  <p>Pe partea de back-end se va folosi o baza de date care va contine script-uri de creare a unor tabele, popularea cu ajutorul unor pachete si blocuri din PL\SQL, creeandu-se 
			  triggere si indecsi, acestea fiind adaugate intr-un fisiere CSV cu inregistrari din tabele.</p>
			</blockquote>
         
		<section id="progresProiect">
          <h2>4. Tehnologii utilizate</h2>
			<blockquote><h3>1. Pl\SQL - JAVA</h3>

			<ul><p>Pentru scrierea aplicatiilor care acceseaza serverul Oracle XE o solutie este limbajul Java. De altfel firma Oracle Co. pune la dispoziţia utilizatorilor mediul JDeveloper . 
			Se va folosi mediul de pragramare Netbeans.
				JDBC (Java DataBase Connectivity) este o colecţie de clase care permite unei aplicaţii client scrisă în Java să acceseze un server de baze de date relaţionale. 
				Folosind aceste clase o aplicaţie poate să se conecteze la serverul de baze de date, poate trimite comenzi SQL şi poate prelucra rezultatele furnizate de server ca 
				urmare a executării acţiunilor comandate. Fisierele care vor folosi clase in JDBC trebuie sa includa pachetul java.sql. Pentru fiecare server de baze de date există
				implementări specifice ale JDBC, in cazul de fata C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib—ojdbc6_g.jar.</p></ul></blockquote>
			
			<blockquote><h3>2. Play Framework - MVC</h3>
			<ul><p>Play Framework este un mediu de lucru ce permite folosirea scripturilor in limbajul Java sau Scala, care ne pun la dispozitie diverse beneficii. Vom utiliza arhitectura MVC – model, view, controller, 
			pentru o actualizare eficienta a informatiilor la runtime. </p></ul></blockquote>


			<blockquote><h3>3. Bootstrap</h3>
			<ul><p>Framework-ul Bootstrap isi pune ca scop usurarea dezvoltarii web. Bootstrap se afla pe partea de front-end, asta insemnand ca este o interfata intre utilizator si
			 codul de pe partea back-end. Este si un framework de aplicatie web, un software framework care este creat sa suporte dezvoltarea website-urilor si aplicatiilor web.
			Bootstrap ajuta la layout si design usor si totodata responsive pe orice platforma folosindu-se de clase si functii predeclarate in fisiere externe cum ar fi booststrap.js,
			 bostrap.css. Bootstrapul poate la randul lui sa fie formatat de fiserele css care prin cascading va da overwrite la anumite atribute si functii facand aplicatia web pe placul tau, 
			dar fara sa mai fie nevoie sa scrii tot codul de la inceput cand te apuci de o noua aplicatie.</p></ul></blockquote>

			<blockquote><h3>4. HTML / CSS</h3>
			<ul><p>Pentru partea de front-end se foloseste HTML. Scopul HTML este mai degraba prezentarea informatiilor – paragrafe, fonturi, tabele etc. – decat descrierea semanticii
			 documentului. CSS este un standard pentru formatarea elementelor unui document HTML. Stilurile se pot atașa elementelor HTML prin intermediul unor fișiere externe.</p></ul></blockquote>

			<blockquote><h3>5. jQuery - JavaScript</h3>
			 <ul><p>jQuery este o platforma de dezvoltare JavaScript. Pentru a face posibila implementarea unui Carousel Slideshow vom folosi frameworkul Boostratp. De asemenea, este necesara 
			 referinta la API-ul jQuery. Imaginile sunt indexate, o imagine primeste statusul de “active”, iar sagetile stanga, dreapta realizeaza tranzitia la o noua imagine a carei 
			 clasa devine “active”. De asemenea, meniul lateral off-canvas si imaginea PNG ce urmareste cursorul mouse-ului intr-un browser non-mobile sunt realizate cu ajutorul unor actiuni 
			 declansate la click, respective miscarea cursorului.</p></ul></blockquote>
			 
			<blockquote><h3>6. OpenFlights API</h3></ul>
			<ul><p>OpenFlights este un API care ne ofera date relevante despre avioane, linii aeriene, rute, etc., prin intermediul unor metode ce ne ofera accesul la baza lor de date.</p></ul>
			<p><a href="http://openflights.org/data.html">OpenFlights API</a></p></blockquote>
		</section>
		
        <section id="serviciiUtilizate">
          <h2>5. Servicii utilizate</h2>
          <blockquote><h3>GitHub</h3>
	<p><ul>GitHub este un serviciu de gazduire web pentru proiecte de dezvoltare a software-ului care utilizeaza sistemul de control al versiunilor Git. GitHub ofera planuri 
	tarifare pentru depozite private si conturi gratuite pentru proiecte open source. De asemenea, exista o optiune speciala, care este atribuita studentilor, unde au voie la 5
	proiecte private fara sa existe un plan tarifar.</ul></p>

	<p><a href="https://github.com/sebastianAlbisteanu/Di-Java">GitHub project</a></p></blockquote>
	
        </section>
        <section id="task">
          <h2>6. Task-urile echipei</h2>
		<blockquote>
          Albisteanu Sebastian:
		<ul>
			<li>Optimizare functii / proceduri din baza de date.</li>
			<li>Creare sablon view-uri in aplicatie ( arhitectura MVC ).</li>
			<li>Implementarea controller-ului aplicatiei.</li>
			<li>Preluarea informatiilor de la API-ul OpenFlights</li>
			<li>Trimiterea datelor catre controller pentru a putea fi afisate utilizatorului.</li>
		</ul>
		</blockquote>
		
		<blockquote>
		Prisacaru Elena-Catalina:
		<ul>
			<li>Construirea functiilor PL/SQL din baza de date.</li>
			<li>Particularizarea view-ului paginii de cautari.</li>
			<li>Implementarea rutelor necesare in aplicatie.</li>
			<li>Manipularea si adaptarea datelor la formatul necesar</li>
			<li>Actualizarea view-ului specific cu date relevante.</li>
		</ul>
		</blockquote>
		
		<blockquote>
		Simionesei Loredana-Marinela:
		<ul>
			<li>Construirea procedurilor PL/SQL din baza de date.</li>
			<li>Particularizarea view-ului paginiii de inregistrare cont utilizator.</li>
			<li>Documentarea utilizarii framework-ului Play.</li>
			<li>Compararea si actualizarea datelor din baza de date</li>
			<li>Optimizarea aplicatiei unde este posibil.</li>
		</ul>
		</blockquote>
		
		<blockquote>
		Task-uri comune:
		<ul>
			<li>Imbunatatirea design-ului aplicatiei.</li>
			<li>Mentenanta si imbunatatirea bazei de date</li>
		</ul>
		</blockquote>
        </section>
		
        <section id="membriiEchipei">
          <h2>7. Membrii echipei</h2>
          <ul><li><p>Albisteanu Sebastian</p></li>
	<li><p>Prisacaru Elena-Catalina</p></li>
	<li><p>Simionesei Loredana-Marinela</p></li></ul>
      </section>
    </article>

</body></html>