// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <mgapires.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <mgapires.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

TESTPROJECTIONOBJECTDIALOG DIALOGEX 0, 0, 182, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Projection Object"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Lat/Lon/Elevation",IDC_STATIC,5,5,172,80
    CONTROL         "Decimal",IDC_DECIMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,58,18,41,10
    CONTROL         "Deg/Min/Sec",IDC_DMS,"Button",BS_AUTORADIOBUTTON,102,18,60,10
    LTEXT           "Lat:",IDC_STATIC,12,34,41,10
    EDITTEXT        IDC_LAT,49,31,119,15,ES_AUTOHSCROLL
    LTEXT           "Lon:",IDC_STATIC,12,49,41,10
    EDITTEXT        IDC_LON,49,47,119,15,ES_AUTOHSCROLL
    LTEXT           "Elevation:",IDC_STATIC,12,65,41,10
    EDITTEXT        IDC_ELEVATION,49,63,119,15,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Close",MGID_OK,125,89,52,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    TESTPROJECTIONOBJECTDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 177
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

