//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOYSTICK DIALOG DISCARDABLE  0, 0, 166, 30
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joystick Controls"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Sync",IDC_UPDATEFROM,4,8,32,15
    COMBOBOX        COMBOBOX1,114,8,48,157,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Speed:",IDC_STATIC,89,10,24,8
    PUSHBUTTON      "",FRONT,45,6,6,6
    PUSHBUTTON      "",RIGHT,51,12,6,6
    PUSHBUTTON      "",LEFT,39,12,6,6
    PUSHBUTTON      "",BACK,45,18,6,6
    PUSHBUTTON      "",UP,60,4,6,6
    PUSHBUTTON      "",DOWN,60,20,6,6
    PUSHBUTTON      "",PITCHUP,73,6,6,6
    PUSHBUTTON      "",YAWRIGHT,79,12,6,6
    PUSHBUTTON      "",YAWLEFT,67,12,6,6
    PUSHBUTTON      "",PITCHDOWN,73,18,6,6
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JOYSTICK, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 162
        TOPMARGIN, 4
        BOTTOMMARGIN, 26
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

